org.joget.plugin.enterprise.onsenMobileTheme.toolbarDesign = Toolbar Design
org.joget.plugin.enterprise.onsenMobileTheme.sideMenuAnimation = Side Menu Animation
org.joget.plugin.enterprise.onsenMobileTheme.sideMenuWidth = Side Menu Width
org.joget.plugin.enterprise.onsenMobileTheme.sideMenuSwipeable = Side Menu Swipeable
org.joget.plugin.enterprise.onsenMobileTheme.swipeTargetWidth = Side Menu Swiper Target Width
org.joget.plugin.enterprise.onsenMobileTheme.tabBarSwipeable = Tab Bar Swipeable
org.joget.plugin.enterprise.onsenMobileTheme.userviewId = UI Builder
org.joget.plugin.enterprise.onsenMobileTheme.tabSettings = Tab(s) Settings
org.joget.plugin.enterprise.onsenMobileTheme.category = UI Category
org.joget.plugin.enterprise.onsenMobileTheme.toolbarBackgroundColor = Toolbar Background
org.joget.plugin.enterprise.onsenMobileTheme.toolbarButtonColor = Toolbar Button Color
org.joget.plugin.enterprise.onsenMobileTheme.toolbarActiveColor = Toolbar Active Color
org.joget.plugin.enterprise.onsenMobileTheme.tabbarBackgroundColor = Tabbar Background
org.joget.plugin.enterprise.onsenMobileTheme.tabbarTextColor = Tabbar Text Color
org.joget.plugin.enterprise.onsenMobileTheme.tabbarActiveColor = Tabbar Active Text Color
org.joget.plugin.enterprise.onsenMobileTheme.listTitleColor = Sidebar Category Text Color
org.joget.plugin.enterprise.onsenMobileTheme.listTitleBackgroundColor = Sidebar Category Text Background
org.joget.plugin.enterprise.onsenMobileTheme.titleOnLeft = Left Mode
org.joget.plugin.enterprise.onsenMobileTheme.titleOnCenter = Standard Mode
org.joget.plugin.enterprise.onsenMobileTheme.reveal = Reveal
org.joget.plugin.enterprise.onsenMobileTheme.slideIn = Slide In
org.joget.plugin.enterprise.onsenMobileTheme.logout = Log out current account
org.joget.plugin.enterprise.onsenMobileTheme.myProfile = My Profile
org.joget.plugin.enterprise.onsenMobileTheme.back = Back
org.joget.plugin.enterprise.onsenMobileTheme.inbox = Inbox
org.joget.plugin.enterprise.onsenMobileTheme.pullToRefresh = <i class=\"zmdi zmdi-long-arrow-down\"></i> Pull to refresh
org.joget.plugin.enterprise.onsenMobileTheme.release = <i class=\"zmdi zmdi-long-arrow-up\"></i> Release
org.joget.plugin.enterprise.onsenMobileTheme.loading = <i class=\"zmdi zmdi-spinner\"></i>